{
    "auto_start": false,
    "name": "SanjayBabu_A3_networkingPPP",
    "project_id": "4dd7852e-46c3-422b-9a2a-c8bf0abbaa40",
    "revision": 4,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 200.0,
                "width": 200.0,
                "x": -67.0,
                "y": -327.0
            },
            {
                "border_style": 2,
                "height": 200.0,
                "width": 200.0,
                "x": -406.0,
                "y": 79.0
            },
            {
                "border_style": 2,
                "height": 200.0,
                "width": 200.0,
                "x": 335.0,
                "y": 12.0
            }
        ],
        "links": [
            {
                "description": "Link from Babu-R2 port Serial3/2 to Babu-R1 port Serial3/1",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 10
            },
            {
                "description": "Link from Babu-R2 port Serial3/1 to Babu-R3 port Serial3/2",
                "destination_node_id": 3,
                "destination_port_id": 17,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 9
            },
            {
                "description": "Link from Babu-R1 port Serial3/0 to Babu-R3 port Serial3/1",
                "destination_node_id": 3,
                "destination_port_id": 16,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 1
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Babu-R1",
                    "x": -8.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "description": "connected to Babu-R3 on port Serial3/1",
                        "id": 1,
                        "link_id": 3,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Babu-R2 on port Serial3/2",
                        "id": 2,
                        "link_id": 1,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 3,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 4,
                        "name": "Serial3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 5,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60668230",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "image_md5sum": "69654574b7ac62c16a14806306e186d7",
                    "iomem": 5,
                    "mac_addr": "cc01.4f68.0000",
                    "mmap": true,
                    "name": "Babu-R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "ca1de49a-e649-461b-9c2a-1a11273ad0b8",
                "x": 0.0,
                "y": -162.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Babu-R2",
                    "x": -8.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 8,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Babu-R3 on port Serial3/2",
                        "id": 9,
                        "link_id": 2,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Babu-R1 on port Serial3/1",
                        "id": 10,
                        "link_id": 1,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 11,
                        "name": "Serial3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 12,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 13,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60668230",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "image_md5sum": "69654574b7ac62c16a14806306e186d7",
                    "iomem": 5,
                    "mac_addr": "cc02.30c4.0000",
                    "mmap": true,
                    "name": "Babu-R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "609b04de-ab44-4075-b889-a8ddf96cb1c0",
                "x": -274.0,
                "y": 81.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Babu-R3",
                    "x": -8.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 15,
                        "name": "Serial3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Babu-R1 on port Serial3/0",
                        "id": 16,
                        "link_id": 3,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to Babu-R2 on port Serial3/1",
                        "id": 17,
                        "link_id": 2,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 18,
                        "name": "Serial3/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60668230",
                    "idlesleep": 30,
                    "image": "c3640-is-mz.124-17.image",
                    "image_md5sum": "69654574b7ac62c16a14806306e186d7",
                    "iomem": 5,
                    "mac_addr": "cc03.394c.0000",
                    "mmap": true,
                    "name": "Babu-R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "817fd074-25fc-4afb-8867-8326dbf1af8a",
                "x": 298.0,
                "y": 54.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s3/2",
                "x": -279.0,
                "y": 26.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s3/1",
                "x": -199.0,
                "y": 139.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s3/2",
                "x": 292.0,
                "y": 102.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s3/1",
                "x": 323.0,
                "y": -0.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s3/1",
                "x": -59.0,
                "y": -141.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "s3/0",
                "x": 84.0,
                "y": -154.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "30.0.0.0/8",
                "x": -207.0,
                "y": -72.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.0.0.0/8",
                "x": 209.0,
                "y": -79.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.0/8",
                "x": -24.0,
                "y": 117.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -52.0,
                "y": -117.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 106.0,
                "y": -134.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -217.0,
                "y": 19.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -185.0,
                "y": 103.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 304.0,
                "y": 2.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 267.0,
                "y": 98.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "11.0.0.1",
                "x": 8.0,
                "y": -267.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "12.0.0.1",
                "x": -344.0,
                "y": 185.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "13.0.0.1",
                "x": 417.0,
                "y": 109.5
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}